Version 4.0 HI-TECH Software Intermediate Code
"14 ./HCH_1000.h
[; ;./HCH_1000.h: 14: uint8_t hch1000_state = IDLE;
[c E959 0 1 .. ]
[n E959 hch1000_phase IDLE DONE  ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2886 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2886: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"21 ./TC72.h
[; ;./TC72.h: 21: int TC72_Read(void);
[v _TC72_Read `(i ~T0 @X0 0 ef ]
"23 ./HCH_1000.h
[; ;./HCH_1000.h: 23: void HCH1000_startMeasure(void);
[v _HCH1000_startMeasure `(v ~T0 @X0 0 ef ]
"2895 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2895: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 635: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"22 ./HCH_1000.h
[; ;./HCH_1000.h: 22: void HCH1000_timer1Ovf(void);
[v _HCH1000_timer1Ovf `(v ~T0 @X0 0 ef ]
"2442 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2442: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"24 ./HCH_1000.h
[; ;./HCH_1000.h: 24: uint8_t HCH1000_readFreq(void);
[v _HCH1000_readFreq `(uc ~T0 @X0 0 ef ]
"21
[; ;./HCH_1000.h: 21: uint16_t HCH1000_getFreq(void);
[v _HCH1000_getFreq `(ui ~T0 @X0 0 ef ]
"2748 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"17 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 17: int UARTrcvString(char *rcv_buffer, uint16_t length);
[v _UARTrcvString `(i ~T0 @X0 0 ef2`*uc`ui ]
"38 ./Slave_ModbusRTU.h
[; ;./Slave_ModbusRTU.h: 38: __bit Slave_DataHandling(uint8_t *buf);
[v _Slave_DataHandling `(b ~T0 @X0 0 ef1`*uc ]
"34
[; ;./Slave_ModbusRTU.h: 34: void Slave_SendData(int temp, uint16_t humid_frq, uint8_t mode);
[v _Slave_SendData `(v ~T0 @X0 0 ef3`i`ui`uc ]
[p mainexit ]
"33
[; ;./Slave_ModbusRTU.h: 33: void ModbusRTUslaveInit(void);
[v _ModbusRTUslaveInit `(v ~T0 @X0 0 ef ]
"27 ./PIC16F877A_timer0.h
[; ;./PIC16F877A_timer0.h: 27: void timer0TimerInit(uint16_t prescaler);
[v _timer0TimerInit `(v ~T0 @X0 0 ef1`ui ]
"69 RS485_Slave.c
[; ;RS485_Slave.c: 69:     timer0TimerInit(TIMER0_DIV_16);
[c E936 1 2 4 8 16 32 64 128 256 .. ]
[n E936 pre_scaler TIMER0_DIV_1 TIMER0_DIV_2 TIMER0_DIV_4 TIMER0_DIV_8 TIMER0_DIV_16 TIMER0_DIV_32 TIMER0_DIV_64 TIMER0_DIV_128 TIMER0_DIV_256  ]
"19 ./HCH_1000.h
[; ;./HCH_1000.h: 19: void HCH1000_Init(void);
[v _HCH1000_Init `(v ~T0 @X0 0 ef ]
"20 ./TC72.h
[; ;./TC72.h: 20: void TC72_Init(void);
[v _TC72_Init `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"79 ./config.h
[p x FOSC  =  HS         ]
"80
[p x WDTE  =  OFF        ]
"81
[p x PWRTE  =  OFF       ]
"82
[p x BOREN  =  ON        ]
"83
[p x LVP  =  ON          ]
"84
[p x CPD  =  OFF         ]
"85
[p x WRT  =  OFF         ]
"86
[p x CP  =  OFF          ]
"16 ./PIC16F877A_SPI.h
[; ;./PIC16F877A_SPI.h: 16: uint8_t SS_pin[8] = {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80};
[v _SS_pin `uc ~T0 @X0 -> 8 `i e ]
[i _SS_pin
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
"9 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 9: static uint16_t uart_str_idx = 0;
[v _uart_str_idx `ui ~T0 @X0 1 s ]
[i _uart_str_idx
-> -> 0 `i `ui
]
"23 ./Slave_ModbusRTU.h
[; ;./Slave_ModbusRTU.h: 23: uint8_t ModbusFrame[4 + 5];
[v _ModbusFrame `uc ~T0 @X0 -> 9 `i e ]
"24
[; ;./Slave_ModbusRTU.h: 24: __bit send = 0;
[v _send `b ~T0 @X0 1 e ]
[i _send
-> -> 0 `i `b
]
"13 ./HCH_1000.h
[; ;./HCH_1000.h: 13: uint16_t hch1000_freq = 0;
[v _hch1000_freq `ui ~T0 @X0 1 e ]
[i _hch1000_freq
-> -> 0 `i `ui
]
"14
[; ;./HCH_1000.h: 14: uint8_t hch1000_state = IDLE;
[v _hch1000_state `uc ~T0 @X0 1 e ]
[i _hch1000_state
-> . `E959 0 `uc
]
"15
[; ;./HCH_1000.h: 15: uint16_t edgeT1 = 0;
[v _edgeT1 `ui ~T0 @X0 1 e ]
[i _edgeT1
-> -> 0 `i `ui
]
"16
[; ;./HCH_1000.h: 16: uint16_t edgeT2 = 0;
[v _edgeT2 `ui ~T0 @X0 1 e ]
[i _edgeT2
-> -> 0 `i `ui
]
"17
[; ;./HCH_1000.h: 17: uint16_t timer1_ovf = 0;
[v _timer1_ovf `ui ~T0 @X0 1 e ]
[i _timer1_ovf
-> -> 0 `i `ui
]
"11 RS485_Slave.c
[; ;RS485_Slave.c: 11: uint16_t count_temp = 0;
[v _count_temp `ui ~T0 @X0 1 e ]
[i _count_temp
-> -> 0 `i `ui
]
"12
[; ;RS485_Slave.c: 12: uint16_t count_humid = 0;
[v _count_humid `ui ~T0 @X0 1 e ]
[i _count_humid
-> -> 0 `i `ui
]
"13
[; ;RS485_Slave.c: 13: int temp = 0;
[v _temp `i ~T0 @X0 1 e ]
[i _temp
-> 0 `i
]
"14
[; ;RS485_Slave.c: 14: uint16_t humid_freq = 0;
[v _humid_freq `ui ~T0 @X0 1 e ]
[i _humid_freq
-> -> 0 `i `ui
]
"15
[; ;RS485_Slave.c: 15: uint8_t rcv_buffer[4 + 5];
[v _rcv_buffer `uc ~T0 @X0 -> 9 `i e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"18
[; ;RS485_Slave.c: 18: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"20
[; ;RS485_Slave.c: 20:     if(TMR0IF){
[e $ ! _TMR0IF 97  ]
{
"21
[; ;RS485_Slave.c: 21:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"23
[; ;RS485_Slave.c: 23:         if(count_temp++ == 500){
[e $ ! == ++ _count_temp -> -> 1 `i `ui -> -> 500 `i `ui 98  ]
{
"24
[; ;RS485_Slave.c: 24:             count_temp = 0;
[e = _count_temp -> -> 0 `i `ui ]
"25
[; ;RS485_Slave.c: 25:             temp = TC72_Read();
[e = _temp ( _TC72_Read ..  ]
"26
[; ;RS485_Slave.c: 26:         }
}
[e :U 98 ]
"28
[; ;RS485_Slave.c: 28:         if(count_humid++ == 1000){
[e $ ! == ++ _count_humid -> -> 1 `i `ui -> -> 1000 `i `ui 99  ]
{
"29
[; ;RS485_Slave.c: 29:             count_humid = 0;
[e = _count_humid -> -> 0 `i `ui ]
"30
[; ;RS485_Slave.c: 30:             HCH1000_startMeasure();
[e ( _HCH1000_startMeasure ..  ]
"31
[; ;RS485_Slave.c: 31:         }
}
[e :U 99 ]
"33
[; ;RS485_Slave.c: 33:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"34
[; ;RS485_Slave.c: 34:     }
}
[e :U 97 ]
"36
[; ;RS485_Slave.c: 36:     if(TMR1IF)
[e $ ! _TMR1IF 100  ]
"37
[; ;RS485_Slave.c: 37:     {
{
"38
[; ;RS485_Slave.c: 38:         TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"39
[; ;RS485_Slave.c: 39:         HCH1000_timer1Ovf();
[e ( _HCH1000_timer1Ovf ..  ]
"40
[; ;RS485_Slave.c: 40:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"41
[; ;RS485_Slave.c: 41:     }
}
[e :U 100 ]
"43
[; ;RS485_Slave.c: 43:     if(CCP1IF)
[e $ ! _CCP1IF 101  ]
"44
[; ;RS485_Slave.c: 44:     {
{
"45
[; ;RS485_Slave.c: 45:         if(HCH1000_readFreq())
[e $ ! != -> ( _HCH1000_readFreq ..  `i -> 0 `i 102  ]
"46
[; ;RS485_Slave.c: 46:         {
{
"47
[; ;RS485_Slave.c: 47:             humid_freq = HCH1000_getFreq();
[e = _humid_freq ( _HCH1000_getFreq ..  ]
"48
[; ;RS485_Slave.c: 48:         }
}
[e :U 102 ]
"49
[; ;RS485_Slave.c: 49:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"50
[; ;RS485_Slave.c: 50:     }
}
[e :U 101 ]
"52
[; ;RS485_Slave.c: 52:     if(RCIF)
[e $ ! _RCIF 103  ]
"53
[; ;RS485_Slave.c: 53:     {
{
"54
[; ;RS485_Slave.c: 54:         if(UARTrcvString((char*)rcv_buffer, 4 + 4))
[e $ ! != ( _UARTrcvString (2 , -> &U _rcv_buffer `*uc -> + -> 4 `i -> 4 `i `ui -> 0 `i 104  ]
"55
[; ;RS485_Slave.c: 55:         {
{
"56
[; ;RS485_Slave.c: 56:             if(Slave_DataHandling(rcv_buffer))
[e $ ! ( _Slave_DataHandling (1 &U _rcv_buffer 105  ]
"57
[; ;RS485_Slave.c: 57:             {
{
"58
[; ;RS485_Slave.c: 58:                 Slave_SendData(temp, humid_freq, 0x33);
[e ( _Slave_SendData (3 , , _temp _humid_freq -> -> 51 `i `uc ]
"59
[; ;RS485_Slave.c: 59:             }
}
[e :U 105 ]
"60
[; ;RS485_Slave.c: 60:         }
}
[e :U 104 ]
"61
[; ;RS485_Slave.c: 61:     }
}
[e :U 103 ]
"62
[; ;RS485_Slave.c: 62: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;RS485_Slave.c: 64: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;RS485_Slave.c: 66:     ModbusRTUslaveInit();
[e ( _ModbusRTUslaveInit ..  ]
"68
[; ;RS485_Slave.c: 68:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"69
[; ;RS485_Slave.c: 69:     timer0TimerInit(TIMER0_DIV_16);
[e ( _timer0TimerInit (1 -> . `E936 4 `ui ]
"71
[; ;RS485_Slave.c: 71:     HCH1000_Init();
[e ( _HCH1000_Init ..  ]
"73
[; ;RS485_Slave.c: 73:     TC72_Init();
[e ( _TC72_Init ..  ]
"74
[; ;RS485_Slave.c: 74:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"76
[; ;RS485_Slave.c: 76:     while(1)
[e :U 108 ]
"77
[; ;RS485_Slave.c: 77:     {
{
"78
[; ;RS485_Slave.c: 78:     }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"79
[; ;RS485_Slave.c: 79:     return;
[e $UE 106  ]
"80
[; ;RS485_Slave.c: 80: }
[e :UE 106 ]
}
